 17 1 1190
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
  6 12 12 20 16  8 11  8 12 16  7 14 18  8 13  9 19
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   4  10  10  18  14   6   9   6  10  14   5  12  16   6  11   7  17
   -74   -68   -68   -60   -64   -72   -69   -72   -68   -64   -73   -66   -62   -72   -67   -71   -61
 121  45   0   0  53   0   0   0 104   0   0 104   0   0   0  96   0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   112   115   120   122   125   130   135   140   150   155   160   165   505   170   175   180   190
TIPONž CHAMADAIND. RESP.PREF./TRAD./ILUST.TÍT./SUBTÍTULOARTIGOPERIÓDICONž ED.PUBLICAÇăOP./ V./ Nž/ ILSÉRIENOTAS GERAISNOTA DE CONTEÚD
ORESUMODESCRITORESNž REG.TOMBO PATRIMONIALRegistra-se livros como Tipo 1; folhetos como Tipo 2; artigos de periódicos como Tipo 3 e a
rtigos de jornais como Tipo 4.Registra-se o número de chamada do documento.Registra-se o título e subtítulo (quando for o caso).Regis
tra-se o local, a editora e o ano da publicaçĂo do documento. Exemplo: Manaus: Sergio Cardoso, 1979Registra-se notas idłnticas as do 
documento entre aspas ("  ") e as de autoria do catalogador sem aspas.Registra-se o número de registro do documento, o qual, geralmen
te, está na falsa folha de rosto.ento. Exemplo: Manaus: Sergio Cardoso, 1979Registra-se o nú
mero de páginas, o volume, o número e/ou ilustraçĂo. Lembre-se: quando o documento for em volumes, nĂo registra-se o número de página
s.Registra-se entre colchetes o nome da série/coleçĂo. Exemplo: (ColeçĂo Temas Amazônicos. Série José Veríssimo; v.5)Registra-se nota
s idłnticas as do documento entre aspas ("  ") e as de autoria do catalogador sem aspas.Registra-se o resumo dos artigos de periódico
s ou de jornais.Registra-se palavras-chaves que irĂo recuperar o documento no resultado de pesquisa. As palavras deverĂo ser intercal
adas pelo símbolo de porcentagem (%).Registra-se o número de registro do documento, o qual, geralmente, está na falsa folha de rosto.
Registra-se o número de tombo do documento.