  9 0  796
  1  1  1  3  7 12 14 17 19
  1 30 60  1  1  1  1  1  1
  1  1  1  3  7 12 14 17 19
 12 36 71 21 21 21 21 21 21
 2 2 2 1 1 1 1 1 1
 5 5 5 0 0 0 0 0 0
  10   5  10  20  20  20  20  20  20
     3     3     3   220   300    60   140    60  -220
   0   0   0  89  22   0  39   0   0
    3    3    3    0    0    0    0    0    0
     0     0     0    12    24    25    26    30    70
Worksheet:Page:Data Base:Conference .........Title ..............Edition ............Imprint ............Collation...........Personal
 author(s) .Enter Conference title^nnumber^pplace^ddate with no punctuation before or after subfieldsEnter title in english^aPlace of
 publication^bPublisher^cDateCDS1/3CDS
