 13 1  852
  1  2  3  4  5  6  7  8  9 10 11 12 13
  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  2  3  4  5  6  7  8  9 10 11 12 13
  6 11  8 11  7 12 16  7  6  8 13  9  7
 1 1 1 1 1 1 1 1 1 1 1 1 1
 0 0 0 0 0 0 0 0 0 0 0 0 0
   4   9   6   9   5  10  14   5   4   6  11   7   5
   -74   -69   -72   -69   -73   -68   -64   -73   -74   -72   -67   -71   -73
   0   0   0   0   0   0   0   0   0 107 109  49   0
    0    0    0    0    0    0    0    0    0    0    0    0    0
   112   120   130   135   140   150   155   160   165   170   175   180   190
TipoInd.Resp.ArtigoPeriódicoNºEd.PublicaçãoP./ V./ Nº/ ILSérieNotaResumoDescritoresNº reg.TomboSão palavras-chave que servirão para r
ecuperar o documento. Deve-se intercalar pelo sinal de porcentagem %.Este é o nº recebido através do livro de registro, atribuído pel
a Biblioteca Arthur Reis. Ex.: 8526-1991 ex.2Registra-se o nºde tombamento atribuído pela SEC.o, atribuído pela Biblioteca Arthur Reis. Ex.: 8526-1991 ex.2Registra-se o nºde 
tombamento atribuído pela SEC.