W:FOLHE 
F:FOLHE REFE  
S:FOLHE 
***
TIPO                                              112 1000 0 0
Nº DE CHAMADA                 ABCD                115 1000 0 0
IND. RESP.                    SVCD                120 1000 0 1
PREF./TRAD./ILUST.                                122 1000 1 1
TÍT./SUBTÍTULO                ABLJ                125 1000 0 0
ARTIGO                                            130 1000 0 0
PERIÓDICO                     FDCVH               135 1000 0 0
Nº DE ED.                                         140 1000 0 0
PUBLICAÇÃO                    RJLDC               150 1000 0 0
P./V./Nº/IL                   HILMP               155 1000 0 0
SÉRIE                                             160 1000 0 0
NOTAS GERAIS                  LVCD                165 1000 0 1
RESUMO                                            170 1000 0 1
DESCRITORES                                       175 1000 1 1
Nº DE REG.                                        180 1000 0 1
TOMBO PATRIMONIAL                                 190 1000 0 1
