W:TESTE 
F:TESTE 
S:TESTE 
***
Tipo                                              112 1000 0 0
NºChamada                                         115 1000 0 0
Ind.Resp.                                         120 1000 0 1
Título/Subtítulo                                  125 1000 0 0
Artigo                                            130 1000 0 1
Periódico                                         135 1000 0 0
NºEd.                                             140 1000 0 0
Publicação                                        150 1000 0 0
P./ V./ Nº/ IL                                    155 1000 0 0
Série                                             160 1000 0 0
Nota                                              165 1000 0 1
Resumo                                            170 1000 0 1
Descritores                                       175 1000 0 1
Nº reg.                                           180 1000 0 1
Tombo                                             190 1000 0 1
