05312
Am 080.9811 / R382
CRUZ, Oswaldo Gonçalves. Relatório sobre as condiçőes médico-sanitárias do Valle do Amazonas apresentado a S. ExŞ o Snr. Dr. Pedro de Toledo, ministro da Agricultura, Indústria e Commercio.  Rio de Janeiro: Typ. do Jornal do Commercio, 1913. 56 p. 

12428
Am 080.9811 / R382
SCORZELLI JÚNIOR, Achilles. Questőes de organisaçăo sanitaria do Amazonas.  Manaus: [S.n.], 1939. 39 p., il. 

12429
Am 080.9811 / R382
PINHEIRO, Alfredo. O saneamento da Amazônia.  Rio de Janeiro: [S.n.], 1943. 20 p. 

12430
Am 080.9811 / R382
MATTA, Alfredo da . O censo da lepra no Amazonas e sua revisăo (1922 a 1928).  Rio de Janeiro: Sodré e Cia, 1929. 09 p.; il. 

12431
Am 080.9811 / R382
PERYASSEÍ, Antônio. Saneamento da Amazônia: impressőes, comentários e sugestőes sôbre os serviços do S.E.S.P., NO Pará.  [S.l.: s.n.], 1944. 1039-1050 p., il. 

